coiled/login-action/action.yml
name: 'Coiled Login'
description: 'GitHub Action to login to Coiled'
author: 'Coiled'

branding:
  icon: 'log-in'
  color: 'blue'

inputs:
  token:
    description: "Coiled user API token. Required. You can create a token at https://cloud.coiled.io/profile?createTokenDialog=1"
    required: true
  workspace:
    description: "Coiled workspace. If not set, will default to user's default workspace."
    required: false
  server:
    description: "Coiled server URL. If not set, will default to https://cloud.coiled.io ."
    required: false

runs:
    using: 'composite'
    steps:
      - name: Check if token is set
        shell: bash
        run: |
          if [[ -z "${{ inputs.token }}" ]]; then
            echo "Token is required."
            exit 1
          fi
      - uses: actions/checkout@v4
      - name: Install conda environment
        uses: mamba-org/setup-micromamba@v1
        with:
          cache-downloads-key: coiled-login-downloads-${{ runner.arch }}
          cache-environment-key: coiled-login-env-${{ runner.arch }}
          generate-run-shell: false
          environment-name: coiled-login
          create-args: >-
            python=3.12
            coiled=1.45.0

      - name: Run coiled login
        shell: bash
        run: |
          if [[ -n "${{ inputs.server }}" ]] && [[ -n "${{ inputs.workspace }}" ]]; then
            micromamba run -n coiled-login coiled login --token ${{ inputs.token }} --workspace ${{ inputs.workspace }} --server ${{ inputs.server }}
          elif [[ -n "${{ inputs.server }}" ]]; then
            micromamba run -n coiled-login coiled login --token ${{ inputs.token }} --server ${{ inputs.server }}
          elif [[ -n "${{ inputs.workspace }}" ]]; then
            micromamba run -n coiled-login coiled login --token ${{ inputs.token }} --workspace ${{ inputs.workspace }}
          else
            micromamba run -n coiled-login coiled login --token ${{ inputs.token }}
          fi

coiled/login-action/.github/workflows/test.yml
- name: Coiled Login Action Staging
  uses: ./
  with:
    token: ${{ secrets.STAGING_TEST_BOT_TOKEN }}
    server: https://staging.coiledhq.com

coiled/run-action/.github/workflows/test.yml
- name: Coiled Login
  uses: coiled/login-action@v1
  with:
    token: ${{ secrets.PROD_TEST_BOT_TOKEN }}
    workspace: aws-vm-self-hosted-nuked-testbot-account

coiled/run-action/.github/workflows/test.yml
- name: Coiled Login
  uses: coiled/login-action@v1
  with:
    token: ${{ secrets.PROD_TEST_BOT_TOKEN }}
    workspace: aws-vm-self-hosted-testbot-account